{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red54\green95\blue145;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \fi432\sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs26 Abbie entered her apartment and was immediately greeted by her mildly panicked roommate. Maria gave Abbie a big hug and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where were you? Are you okay?\u8221\'94}
\par\plain {\f0\fs26 Abbie replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I\u8217\'92m fine. What are you doing home? I thought you had to work until 11?\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Steven told me what happened. He has been looking all over town for you, and he\u8217\'92s freaking out. He said you ran out of the apartment hysterical, and you didn\u8217\'92t have your phone with you. I started to worry too and left work early to be here when you made it back home. I\u8217\'92ve been calling everyone we know trying to find you. But don\u8217\'92t worry, I didn\u8217\'92t tell them what happened. I just said that you forgot your phone, and I wanted to let you know it wasn\u8217\'92t lost, and I have it. \u8221\'94}
\par\plain {\f0\fs26 Maria observed that Abbie did not look hysterical at all. In fact, she looked the total opposite of hysterical. Maria commented, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I expected to see you devastated or furious or upset. But, instead, you\u8217\'92re wearing a men\u8217\'92s leather jacket with an expression on your face like you\u8217\'92ve been touched by an angel.\u8221\'94}
\par\plain {\f0\fs26 Abbie smiled and replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Touched by an angel, how poetic. I was touched by an angel tonight, alright. An angel called fate.\u8221\'94}
\par\plain {\f0\fs26 Maria\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s phone buzzed, indicating an incoming text. Abbie watched as Maria replied to the text and informed Abbie, \u8220\'93That was Steven. I let him know you were home and safe. He totally regrets breaking your engagement. He\u8217\'92s not going to return the ring, and he didn\u8217\'92t tell anyone but me about the breakup.\u8221\'94}
\par\plain {\f0\fs26 Abbie laughed and said to Maria, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s funny. He told me Steven would want to get back together.\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93By \u8216\'91he,\u8217\'92 I presume you mean the owner of that jacket?\u8221\'94 asked Maria.}
\par\plain {\f0\fs26 Abbie was still vibrating from her romantic encounter and wanted to get out of her cold, damp clothes. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I promise I\u8217\'92ll tell you all about it, but first, I need a nice, hot shower.\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Am I going to want to hear the story?\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m pretty sure you will,\u8221\'94 replied a smiling Abbie.}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Am I going to need a glass of wine before you tell me what happened and why you are wearing that jacket?\u8221\'94}
\par\plain {\f0\fs26 Still smiling, Abbie replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Definitely!\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh God,\u8221\'94 remarked Maria.}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93While I\u8217\'92m in the shower, can you do me a favor and let Steven know that he and I can meet tomorrow. I\u8217\'92ll text him in the morning. Tell him I need to sleep on it. I\u8217\'92m not ready to see him. Make sure he doesn\u8217\'92t come here tonight.\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gotcha! I\u8217\'92m on it.\u8221\'94}}