{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red54\green95\blue145;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \fi432\sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs26 Abbie barely got any sleep all night. The day had finally arrived for her reunion with Mystery Man. She could hear that Maria was finally up and making coffee. The clock read 9:00 am. This meant only three hours until she reunites with her soulmate.}
\par\plain {\f0\fs26 Abbie spent the last couple of hours trying to decide what outfit to wear. She couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t make up her mind and decided to call in reinforcements. Abbie yelled out, \u8220\'93Maria, come here! I need you!\u8221\'94}
\par\plain {\f0\fs26 A few minutes later, Maria arrived with 2 cups of coffee, handing one to Abbie. Abbie said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you crazy? I am already bouncing off the walls. The last thing I need is caffeine.\u8221\'94}
\par\plain {\f0\fs26 Both Maria and Abbie laughed at her remark.}
\par\plain {\f0\fs26 Maria asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you really going to go through with this?\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course! Why would I bail out now?\u8221\'94 replied Abbie.}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have a bad feeling about this, Abbie. I\u8217\'92m worried about you.\u8221\'94}
\par\plain {\f0\fs26 Abbie tried to comfort Maria. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There is nothing to worry about. I\u8217\'92m fine!\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s partly why I\u8217\'92m worried. You have been looking forward to this day for months, and you\u8217\'92re so sure it\u8217\'92s going to go well. But what if he doesn\u8217\'92t show? You\u8217\'92re going to feel devastated!\u8221\'94}
\par\plain {\f0\fs26 Abbie joked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I won\u8217\'92t. We already have a plan for that. If either of us doesn\u8217\'92t show, we wait one week and meet again at noon. If he doesn\u8217\'92t show a second time, then I\u8217\'92ll be devastated.\u8221\'94}
\par\plain {\f0\fs26 Abbie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s efforts to lighten the mood were of little comfort to Maria. Maria said, \u8220\'93What if he does show and doesn\u8217\'92t feel the same as you do? You are not preparing yourself at all if things don\u8217\'92t go well.\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t want to live that way anymore. What\u8217\'92s the point of stressing something that is likely not to happen. Right or wrong, Mystery Man convinced me to embrace the feeling of our connection. That\u8217\'92s what I am going to do!\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can see you have your mind made up. I suppose the worst thing would be not to go today because then you\u8217\'92ll never know. But I have one demand, and it\u8217\'92s non-negotiable. I am driving you there. I want to make sure you\u8217\'92re safe,\u8221\'94 said Maria.}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t fight you on that! My head is in the clouds. There is no way I\u8217\'92d be able to navigate there by myself. Plus, I want you to meet him! Now can we move on? I need help deciding what to wear.\u8221\'94}
\par\plain {\f0\fs26 Maria laughed and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, we can move on. What are the choices?\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The weather is going to be perfect today. So I have lots of options.\u8221\'94 Abbie held up each outfit as she displayed her options. \u8220\'93I have my favorite little black dress, this sundress, jeans and a top, and a short set.\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you going to be doing today?\u8221\'94 asked Maria.}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I set up some appointments today. We are going to be apartment hunting for him.\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you going for, play it cool or maximum impact?\u8221\'94 asked Maria.}
\par\plain {\f0\fs26 Abbie smiled and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maximum impact!\u8221\'94}
\par\plain {\f0\fs26 Maria took another look at the outfits before making her suggestion. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I would save the black dress for your first dinner date. I\u8217\'92ve seen you in that sundress, and you look amazing! So if you\u8217\'92re looking for maximum impact, that\u8217\'92s what I\u8217\'92d pick.\u8221\'94}
\par\plain {\f0\fs26 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The sundress it is!\u8221\'94 said Abbie.}}