{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0\cf1 <$Scr_Ps::0><$Scr_H::1>Table of Contents<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tqr\tx6765\ltrch\loch \f0\fs26\b0\i0
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://FD75AC3C-F304-4EA6-ADCC-2C32D6589969"}{\fldrslt\f0\fs26\b0\i0 Chapter One}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://FD75AC3C-F304-4EA6-ADCC-2C32D6589969"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\li540\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://7FF46B74-7C6F-4FA1-9064-FC672B6EA61B"}{\fldrslt\f0\fs26\b0\i0 Abbie's Home Alone}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://7FF46B74-7C6F-4FA1-9064-FC672B6EA61B"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://CF11570D-867B-496D-ACDA-2A911AADE2FE"}{\fldrslt\f0\fs26\b0\i0 Steven Breaks Up}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://CF11570D-867B-496D-ACDA-2A911AADE2FE"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://61FDDA66-7242-4142-84F8-B23DF1C1797B"}{\fldrslt\f0\fs26\b0\i0 Chapter Two}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://61FDDA66-7242-4142-84F8-B23DF1C1797B"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\li540\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://AB1FD43D-0F81-4F2C-BCA3-34589F4D0866"}{\fldrslt\f0\fs26\b0\i0 The Accident}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://AB1FD43D-0F81-4F2C-BCA3-34589F4D0866"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://117D2472-D954-4644-8F3D-E5FE2D660425"}{\fldrslt\f0\fs26\b0\i0 Help Arrives}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://117D2472-D954-4644-8F3D-E5FE2D660425"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://FBC7821B-F1AA-48BD-A304-44B1D378FF21"}{\fldrslt\f0\fs26\b0\i0 Love is in the Car}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://FBC7821B-F1AA-48BD-A304-44B1D378FF21"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://57433C5A-8543-4BCD-BE72-8FF95FC82E30"}{\fldrslt\f0\fs26\b0\i0 Chapter Three}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://57433C5A-8543-4BCD-BE72-8FF95FC82E30"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\li540\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://72B7AD2E-E50F-4B7C-ACCC-2DAD86D351D9"}{\fldrslt\f0\fs26\b0\i0 Abbie Parks Her Car}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://72B7AD2E-E50F-4B7C-ACCC-2DAD86D351D9"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://6CAF10AB-EBF3-4D3E-9723-CE3D6B2A1635"}{\fldrslt\f0\fs26\b0\i0 Abbie Comes Home}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://6CAF10AB-EBF3-4D3E-9723-CE3D6B2A1635"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://151ECEA4-46D4-4952-AA62-8985BEB3D39F"}{\fldrslt\f0\fs26\b0\i0 Abbie Takes a Shower}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://151ECEA4-46D4-4952-AA62-8985BEB3D39F"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://F9B38499-CC6A-4F27-8C7E-920380CBB5FD"}{\fldrslt\f0\fs26\b0\i0 Abbie Shares Her Story with Maria}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://F9B38499-CC6A-4F27-8C7E-920380CBB5FD"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://227FF09C-C221-4321-BE33-2699CB15A233"}{\fldrslt\f0\fs26\b0\i0 Chapter Four}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://227FF09C-C221-4321-BE33-2699CB15A233"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\li540\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://1E674990-BC53-4931-8683-5D909C50C51F"}{\fldrslt\f0\fs26\b0\i0 Abbie Breaks up With Steven}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://1E674990-BC53-4931-8683-5D909C50C51F"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://1E50877A-7AF1-4452-A5B3-3AEB83540238"}{\fldrslt\f0\fs26\b0\i0 Chapter Five}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://1E50877A-7AF1-4452-A5B3-3AEB83540238"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\li540\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://D5750253-2B5F-4E6F-8554-D54F4C19F88C"}{\fldrslt\f0\fs26\b0\i0 Morning of The Reunion}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://D5750253-2B5F-4E6F-8554-D54F4C19F88C"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://91FACE8C-30DB-4B60-A9C1-80B0366F9D5C"}{\fldrslt\f0\fs26\b0\i0 The Reunion}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://91FACE8C-30DB-4B60-A9C1-80B0366F9D5C"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://99BAF8F2-0DC3-4FAF-B961-F016866DA2B5"}{\fldrslt\f0\fs26\b0\i0 Coaching Notes}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://99BAF8F2-0DC3-4FAF-B961-F016866DA2B5"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\pard\plain \tqr\tx6765\li540\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://E060C610-A668-48C3-8BBF-B8263D515485"}{\fldrslt\f0\fs26\b0\i0 Coaching Questions}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://E060C610-A668-48C3-8BBF-B8263D515485"}{\fldrslt\f0\fs26\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://5C74981F-D08C-4A37-A996-671D9500181D"}{\fldrslt\f0\fs26\b0\i0 Story Specific Questions and Issues}}{\f0\fs26\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://5C74981F-D08C-4A37-A996-671D9500181D"}{\fldrslt\f0\fs26\b0\i0 <$p>}}}