{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - Abbie tell Steven not to woo her, even though she knows he will try anyway}
\par\plain {\f0\fs24\b0\i0 - Abbie tell Steven not to try to hard}
\par\plain {\f0\fs24\b0\i0 - Abbie acknowledges it will be hard to get over Steven as well}
\par\plain {\f0\fs24\b0\i0 - Steven tells Abbie she looks different older.}
\par\plain {\f0\fs24\b0\i0 - Abbie speaks of her of Epiphany that she has not been living life but life has been living her.}
\par\plain {\f0\fs24\b0\i0 -Steven cries and causes Abbie to vry}
\par\plain \f0\fs24\b0\i0}