{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - Noah gives Maria his wallet, she asked for his keys to}
\par\plain {\f0\fs24\b0\i0 - Maria notices Noah's strong presence and soft touch}
\par\plain {\f0\fs24\b0\i0 - don't go anywhere. Why would I? How could I? Good point.}
\par\plain {\f0\fs24\b0\i0 - Abbie says "you're here and youre real". There's nowhere else I'd rather be.}
\par\plain {\f0\fs24\b0\i0 - You really mean that? Only every second since I last saw you.}
\par\plain {\f0\fs24\b0\i0 - Me too she says with a smile}}