{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - possible ending line "this is going to work is in it".\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You got that right\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -Hugging Noah is \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Home\u8221\'94}
\par\plain {\f0\fs24\b0\i0 - 2 Months instead of 3, waited each week, Banked Big Boyfriend points. I cant wait to use them}
\par\plain {\f0\fs24\b0\i0 - Remebered kiss and touch to calm nerves}
\par\plain {\f0\fs24\b0\i0 - Find rerason to use catch phrase, so Noah can notice it}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}