{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red32\green33\blue36;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx821\fi360\sb160\sl288\slmult1\ltrch\loch {\f0\fs28\b0\i0 General Questions and discussion points}
\par\pard\plain \li1238\fi-532\sb160\sl288\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs28\b0\i0	1.	}{\f0\fs28\b0\i0 Pros and cons for Omniscient POV? Also discuss switching POV\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s in general.}
\par\pard\plain \tx0\tx0\li1238\fi-532\sb160\sl288\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs28\b0\i0	2.	}{\f0\fs28\b0\i0 Pros and cons for writing in Past-Tense}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	3.	}{\f0\fs28\b0\i0 Is it a sin if consecutive paragraphs in a scene start with the same word. E.G. For example. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Abbie Opens the Door\u8230\'85.Abbie gets dressed\u8230\'85, etc.\u8221\'94 I find this happens to me when a scene is more narrative than dialogue.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	4.	}{\f0\fs28\b0\i0 Dialogue tags. Is there any guideline on how often and when to use them. Currently I just go by feel. If I feel one is needed, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll add it.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	5.	}{\f0\fs28\b0\i0 Excessive, Expressive Dialogue Tags. I have been careful not to use them excessively. But there are times when I want to use them, but am concerned  its amateurish or writer }{\f1\fs28\b1\i0\cf3\cb2\highlight2 faux}{\f0\fs28\b0\i0\cf3\cb2\highlight2 \~pas.}
\par\pard\plain \tx0\tx0\li1238\fi-532\sb160\sl288\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs28\b0\i0\cf3\cb2\highlight2	6.	}{\f0\fs28\b0\i0\cf3\cb2\highlight2 How serious a faux pas is it to end sentences in a preposition. I asked this both for dialogue and narrative. I find I often end sentences in prepositions and it doesn't 'sound' wrong to me, but my grammar checker always complains. I'd like to discuss this.}}