{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx821\li720\fi-360\sb160\sl288\slmult1\ltrch\loch {\f0\fs28\b0\i0 Story specific questions and discussion points.}
\par\pard\plain \li1238\fi-518\sb160\sl288\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs28\b0\i0	1.	}{\f0\fs28\b0\i0 I'd like to speak in detail about the scene in the car.In particular I'd like to discuss my use of "mystery man" and "her mystery man." I would also like to discuss the ratio of dialogue to narrative. One of my uncertainties in writing is knowing how much dialogue is too much dialogue.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	2.	}{\f0\fs28\b0\i0 I can be a little confused when it comes to the definitions of chapters and scenes. I'd like to work through this short story and discuss where chapter breaks and scene breaks would be if this were a novella.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	3.	}{\f0\fs28\b0\i0 Since much of the story is dialogue, I want to make sure that it is always clear who is speaking. Keep that in mind as you read the story.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	4.	}{\f0\fs28\b0\i0 Is my dialogue concise enough. I know some of the dialogue could be trimmed without much impact to the integrity of the story. But I am not sure if and what dialogue to trim.}
\par\pard\plain \tx821\fi360\sb160\sl288\slmult1\ltrch\loch \f0\fs28\b0\i0}