{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx0\sb160\sl288\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs28\b0\i0	.	}{\f0\fs28\b0\i0 Replace Says with \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93said\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	1.	}{\f0\fs28\b0\i0 Lookout for past and present tense issues.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	2.	}{\f0\fs28\b0\i0 Tighten up wording.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	3.	}{\f0\fs28\b0\i0 Caps Mystery Man}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	4.	}{\f0\fs28\b0\i0 Clean dialogue}}