<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="-15" occ="-59">2019-08-29</Day>
    <Day dwc="0" dcc="0" owc="-9" occ="-52">2019-09-30</Day>
    <Day dwc="0" dcc="0" owc="3" occ="36">2019-10-06</Day>
    <Day dwc="0" dcc="0" owc="-35" occ="-243">2020-04-14</Day>
    <Day dwc="0" dcc="0" owc="75" occ="454">2021-02-12</Day>
    <Day dwc="0" dcc="0" owc="-13" occ="-84">2021-02-18</Day>
    <Day dwc="0" dcc="0" owc="-2182" occ="-12743">2021-02-20</Day>
    <Day dwc="0" dcc="0" owc="0" occ="2">2021-03-04</Day>
    <Day dwc="404" dcc="2783" dtwc="15307" owc="-23891" occ="-131074" dtcc="81985">2021-06-19</Day>
    <Day dwc="114" dcc="876" owc="38" occ="216">2021-06-20</Day>
</WritingHistory>
