{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \fi432\sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs26 The powerful rumble of thunder rattled the windows of Abbie Taylor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s second-floor apartment. The sound of the pounding rain was deafening. Two people standing together would have to shout at the top of their lungs to have a fighting chance of hearing each other.}
\par\plain {\f0\fs26 Normally Abbie is not fond of torrential thunderstorms, but tonight was an exception. It was a rare occasion where she had her apartment to herself. Along with the pouring rain, the cool temperature of early March created the perfect conditions for Abbie to cozy up on the couch under her favorite blanket and binge-watch the latest season of her favorite show.}
\par\plain {\f0\fs26 Abbie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s best friend and roommate, Maria, was working the evening shift at a nearby restaurant in their small Tennessee town bordering the Smoky Mountains. Abbie\u8217\'92s fianc\u233\'E9, Steven, was having a guy\u8217\'92s night out on this Friday evening.}
\par\plain {\f0\fs26 Abbie had been looking forward to this evening all week. She was freshly showered and makeup-free. Her towel-dried hair was left to finish air-drying naturally. Abbie was blessed with natural loose curls that needed very little attention. Her light brown hair was straight at the top and gradually formed loose curls that ended slightly above her shoulder blades. Her light brown eyes were a perfect match to her hair.}
\par\plain {\f0\fs26 She was wearing her most comfortable pair of baggy sweats paired with her favorite hole-filled raggy sweatshirt.  Abbie didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care that her green sweatshirt clashed with her pink sweatpants. No one was going to see her tonight anyway. Comfort was paramount on this evening.}
\par\plain {\f0\fs26 This 28-year-old dental hygienist would be considered cute by many, average by others. She is much more likely to be cast as the best friend than the leading lady in a typical Hollywood rom-com.}
\par\plain {\f0\fs26 The sound of boiling water beckoned Abbie to the kitchen. She dropped in the noodles in what was to be her last night of food indulgence before her wedding. After devouring a huge bowl of mac & cheese, she planned to finish off the evening with a big bowl of cookie dough ice cream. Add to that a large glass or two of wine, and it was a final night of heaven before embarking on her plan to lose the 10 pounds needed to achieve her 125-pound wedding weight goal.}
\par\plain {\f0\fs26 While waiting for the noodles to cook, she gazed down at the engagement ring she had received ten days earlier. Proud of her new relationship status, she had spent the last week overusing the word \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93fianc\u233\'E9.\u8221\'94 It had been a long wait, but now she was as content as could be. }
\par\plain {\f0\fs26 Abbie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attention returned to her food. She drained the perfectly cooked noodles thoroughly and poured them into a big bowl. This was not going to be an ordinary, run-of-the-mill mac & cheese. Abbie decided to take a second pack of cheese mix, double the butter and milk to make this the most decadent mac & cheese she has ever had. With wide eyes and guiltless glee, she mixed all the ingredients in a giant bowl.}
\par\plain {\f0\fs26 She poured herself a glass of wine and was all ready to head to the living room couch to enjoy her evening. Just as she was about to grab her food, she heard a knock at the door.}}