{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\qc\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs26\b0\i0 This practice writing is dedicated to anyone willing to read my first novelette!}
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 I want to particularly thank all of those who have read my poems and parables and who have been patiently waiting for Love, Annually to be written.}}